# spring-boot-demo

./: .gitignore  pom.xml  笔记.txt
Disruptor/: pom.xml
common-sdk/: pom.xml
hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter/src/main/java/com/chige/hellostarter/configuration/: FactoryBeanOne.java  GeneralBeanInitAndDestroy.java  HelloProperties.java  HelloPropertiesConfiguration.java
hello-spring-boot-starter/src/main/java/com/chige/hellostarter/service/: HelloService.java
hello-spring-boot-starter/src/main/java/com/chige/hellostarter/service/impl/: HelloServiceImpl.java
new-project-init/: Dockerfile  README.md  assembly.xml  pom.xml
new-project-init/src/main/java/com/chige/project/: NewProjectApplication.java
new-project-init/src/main/java/com/chige/project/common/config/: AsyncConfiguration.java  ElasticsearchConfiguration.java  FeignConfiguration.java  FeignMessageConverter.java  RedisConfig.java  XxlJobConfig.java
new-project-init/src/main/resources/: application-dev.yml  application.yml
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-docker/src/main/java/com/chige/docker/: DockerApplication.java
spring-boot-docker/src/main/resources/: application.yml
spring-boot-docker/src/test/java/com/chige/docker/redis/: RedisTest.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/src/main/java/com/chige/dubbo/: DubboDemoApplication.java
spring-boot-excel/: pom.xml  readme.md
spring-boot-excel/src/main/java/com/chige/excel/controller/: AppStart.java  DownloadFromServerController.java  ExcelController.java
spring-boot-helloword/: pom.xml
spring-boot-helloword/src/main/java/com/chige/: DemoApplication.java
spring-boot-helloword/src/main/java/com/chige/bean/: Beaf.java  Food.java  Soup.java  Worker.java
spring-boot-helloword/src/main/java/com/chige/config/: FoodConfig.java  SoupConfig.java
spring-boot-helloword/src/main/java/com/chige/controller/: FoodController.java  HelloController.java  JasyptController.java  SoupController.java
spring-boot-helloword/src/main/java/com/chige/exception/: Response.java  ResponseCode.java  ResponseException.java
spring-boot-helloword/src/main/java/com/chige/openfeign/config/: FoodConfig.java  SoupConfig.java
spring-boot-helloword/src/main/java/com/chige/util/: JasyptUtil.java  RequestReadUtils.java  Validate.java  ValidatorUtil.java
spring-boot-helloword/src/main/resources/: another.properties  application.properties  application.yml
spring-boot-helloword/src/test/java/com/chige/controller/: TeatMyStarter.java  TestJasyptController.java  TestValidate.java
spring-boot-redis-with-jedis/: pom.xml
spring-boot-redis-with-jedis/src/main/java/com/chige/: Application.java
spring-boot-redis-with-jedis/src/main/java/com/chige/aop/: LogResponseAop.java
spring-boot-redis-with-jedis/src/main/java/com/chige/config/: RedisKeyConfig.java  SwaggerConfig.java
spring-boot-redis-with-jedis/src/main/java/com/chige/domain/: RedPacketRequest.java
spring-boot-redis-with-jedis/src/main/java/com/chige/exception/: ResponseCode.java  ResponseException.java
spring-boot-redis-with-jedis/src/main/java/com/chige/jedis/test/: TestRedisPipe.java  TestRedisPool.java  TestRedisTran.java
spring-boot-redis-with-jedis/src/main/java/com/chige/listDemo/controller/: RedpacketController.java
spring-boot-redis-with-jedis/src/main/java/com/chige/listDemo/service/: RedpacketService.java
spring-boot-redis-with-jedis/src/main/java/com/chige/openfeign/config/: RedisKeyConfig.java  SwaggerConfig.java
spring-boot-redis-with-jedis/src/main/java/com/chige/redistemplate/config/: RedisCacheConfig.java  RedisConfig.java
spring-boot-redis-with-jedis/src/main/java/com/chige/redistemplate/model/: LikeRequest.java  LinkPersonBO.java  PersonBO.java  RelationListRequest.java  RelationListUserInfo.java  User.java
spring-boot-redis-with-jedis/src/main/java/com/chige/response/: Response.java
spring-boot-redis-with-jedis/src/main/java/com/chige/set/: LikeController.java  LikeRequest.java
spring-boot-redis-with-jedis/src/main/java/com/chige/sortedSet/: FollowFansController.java
spring-boot-redis-with-jedis/src/main/java/com/chige/sortedSet/service/: FollowFansServiceImpl.java
spring-boot-redis-with-jedis/src/main/java/com/chige/test/: TestRedisPipe.java  TestRedisPool.java  TestRedisTran.java
spring-boot-redis-with-jedis/src/main/java/com/chige/util/: RequestReadUtils.java  ServletUtils.java
spring-boot-redis-with-jedis/src/main/resources/: application.yml
spring-boot-redis-with-jedis/src/test/java/com/chige/: SpringBootRedisWithJedisApplicationTests.java  Test01.java  TestRedis.java  TestRedisTemplate.java
spring-boot-thymeleaf-curd/: pom.xml
spring-boot-thymeleaf-curd/src/: readme.txt
spring-boot-thymeleaf-curd/src/main/java/com/chige/: ThymeleafDemoApplication.java
spring-boot-thymeleaf-curd/src/main/java/com/chige/config/: SecurityConfig.java
spring-boot-thymeleaf-curd/src/main/java/com/chige/controller/: GuestController.java
spring-boot-thymeleaf-curd/src/main/java/com/chige/dao/: GuestDao.java
spring-boot-thymeleaf-curd/src/main/java/com/chige/domain/: Guest.java
spring-boot-thymeleaf-curd/src/main/java/com/chige/openfeign/config/: SecurityConfig.java
spring-boot-thymeleaf-curd/src/main/java/com/chige/service/: GuestService.java  GuestServiceImp.java
spring-boot-thymeleaf-curd/src/main/resources/: banner.txt
spring-boot-thymeleaf-curd/src/main/resources/templates/: list.html
spring-cloud-eureka-demo/eureka-client/: pom.xml
spring-cloud-eureka-demo/eureka-client/src/main/java/com/chige/client/: EurekaClientApplication.java
spring-cloud-eureka-demo/eureka-client/src/main/resources/: application.yml
tencent-im-demo/: pom.xml
tencent-im-demo/src/main/java/com/chige/tim/: TimStarter.java
tencent-im-demo/src/main/java/com/chige/tim/controller/: IMRecallController.java
tencent-im-demo/src/main/resources/: application.yml  logback-spring-dev.xml
xxl-job/: Dockerfile  pom.xml
xxl-job/src/main/java/com/chige/xxl/demo/: XxlApplication.java
xxl-job/src/main/resources/: application.yml
(+399 files in other folders)
