<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chige</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-es</module>
        <module>spring-boot-docker</module>
        <module>new-project-init</module>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-helloword</module>
        <module>spring-boot-thymeleaf-curd</module>
        <module>hello-spring-boot-starter</module>
        <module>spring-boot-nacos</module>
        <module>spring-retry</module>
        <module>spring-config-load</module>
        <module>distributedlock</module>
        <module>statemachine</module>
        <module>spring-boot-excel</module>
        <module>common-utils</module>
        <module>common.model</module>
        <module>spring-boot-mvc</module>
        <module>spring-boot-casbin</module>
        <module>common-sdk</module>
        <module>common-sdk/door-spring-boot-starter</module>
        <module>tencent-im-demo</module>
        <module>Disruptor</module>
        <module>spring-expand</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <netty-all.version>4.1.63.Final</netty-all.version>
        <gson.version>2.9.0</gson.version>


        <deploy.dir>${basedir}/target/dest</deploy.dir>
        <jdk.version>1.8</jdk.version>
        <spring.boot.version>2.6.3</spring.boot.version>

        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>

        <spring-cloud-starter-feign.version>1.4.7.RELEASE</spring-cloud-starter-feign.version>
        <dubbo.version>2.7.7</dubbo.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <protobuf-java.version>3.9.1</protobuf-java.version>
        <guava.version>28.1-jre</guava.version>
        <elasticsearch.version>7.14.0</elasticsearch.version>
        <easyexcel.version>3.3.1</easyexcel.version>
        <hutool.version>5.7.10</hutool.version>
        <commonm-io.version>2.2</commonm-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <lombook.version>1.18.6</lombook.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <dependencyManagement>

        <dependencies>

            <!--util -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- starter-test：junit + spring-test + mockito -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- starter-web：spring-webmvc + autoconfigure + logback + yaml + tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonm-io.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>